<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order page</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
    <link rel="shortcut icon" type="image" href="Pizza Hut.png">
</head>
<body>
    <div class="row">
        <div class="col">
            <div class="container">

                <div class="row">
                    <div class="col-50">
                        <h3>Billing Address</h3>
                        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Sudeep C. Gowda">
                        <label for="email"><i class="fa fa-envelope"></i>Email</label>
                        <input type="text" id="email" name="email" placeholder="sudeep@example.com">
                        <label for="adr"><i class="fa fa-address-card-0"></i>Address</label>
                        <input type="text" id="adr" name="address" placeholder="542 W. 16th Street">
                        <label for="cname">Name on card</label>
                        <input type="text" id="Cname" name="cardname" placeholder="Sudeep c">
                        <label for="ccnum">Credit card number</label>
                        <input type="text" id="ccnum"  name="cardnumber" placeholder="1111-222-3333-4444">
                            
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <label>
        <a href="thank you.html"><button>SUBMIT</button></a>

    </label>
    
</body>
</html>